<html lan="en">
	<head>
	 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Our aim is to put the power to develop websites, applications, and interfaces in the hands of the consumers. Software development for small businesses.">
		<meta name="keywords" content="software development, websites, mobile applications, andriod, ios, web applications, seo, training, resources">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="revisit-after" content="30 days">
		<meta name="author" content="Maddogg Software">
		
		 <title>Community Resource Demo </title>

<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
		 <link rel="stylesheet"
        href=
"https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"  async ></script>
<style>
body{
	background-image: url("https://images.pexels.com/photos/3671649/pexels-photo-3671649.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
#map-canvas {
	 height: 500px;
	 width: 100%;
	 max-width: 100%;
	 position: relative;
}
 .placeDiv {
	
	 position: relative;
}
 .map-container {
	 position: relative;
	 background-color: #F5F5F5;
}
 .placecard__container {
	 box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	 max-width: 300px;
	 width: 100%;
	 background: gold none repeat scroll 0% 0% / auto padding-box border-box;
	 border-radius: 2px 2px 2px 2px;
	 font: normal normal normal normal 11px / normal Roboto, Arial, sans-serif;
	 margin: 10px;
	 padding: 9px 4px 9px 11px;
	
}
 .placecard__left {
	
	 width: 75%;
}
 .placecard__right {
	 text-align: center;
	 float: left;
	 width: 25%;
}
 .placecard__business-name {
	 cursor: default;
	 height: 19px;
	 text-overflow: ellipsis;
	 white-space: nowrap;
	 width: 205px;
	 perspective-origin: 100px 9.5px;
	 transform-origin: 100px 9.5px;
	 font: normal normal 500 normal 14px / normal Roboto, Arial;
	 overflow: hidden;
	 margin: 0;
}
 .placecard__info {
	 color: #5b5b5b;
	 cursor: default;
	 height: 32px;
	 width: 200px;
	 column-rule-color: #5b5b5b;
	 perspective-origin: 100px 16px;
	 transform-origin: 100px 16px;
	 border: 0px none #5b5b5b;
	 font: normal normal normal normal 12px / normal Roboto, Arial;
	 margin: 6px 0px 0px;
	 outline: #5b5b5b none 0px;
}
 .placecard__direction-icon {
	 background: rgba(0, 0, 0, 0) url("https://maps.gstatic.com/mapfiles/embed/images/entity11.png") repeat scroll 0px 0px / 70px 210px padding-box border-box;
	 height: 22px;
	 width: 22px;
	 margin-right: auto;
	 margin-left: auto;
}
 .placecard__direction-link {
	 color: #3a84df;
	 display: block;
	 height: 43px;
	 text-decoration: none;
	 width: 54.7344px;
}
 .placecard__view-large {
	 display: block;
	 margin-top: 10px;
	 color: #3a84df;
	 text-decoration: none;
}
 </style>

	</head>
	<body>
	<nav id="navbar">	</nav>
			<div class="container">	
			<h1 style="text-align:center; color:gold">Resources</h1>
			<a href="/resources" style="text-align:center; color:gold"> >>Return to search<< </a>
			<h3 id="x" style="display: none"></h3>
			<div id="map" class="map-container">
    
</div> <!-- map-container -->

			</div>
          					 
   
	<script>
	$(document).ready(function() {
	 $("#includedContent").load("footer.html");
		$("#navbar").load("navbar.html");
  var x= document.getElementById("x");
	window.onload = getLocation;
	const watchID = navigator.geolocation.watchPosition(showPosition, showError, options);
	getResults();
	
});
	

	async function getResults(){

	const e= await fetch('./results.json');
	
	const data= await e.json();
	
	var map= document.getElementById("map");
	var row = document.createElement("div");
	row.classList.add("row", "justify-content-md-center");
	var count = 0;
	
    data.results.forEach(function(e){
	
	var column= document.createElement("div");
	if(count % 4== 0){
		var space= document.createElement("div");
		space.classList.add("w-100");
		row.appendChild(space);
	}
	column.classList.add("col-lg-auto");
	var place= document.createElement("div");
	place.classList.add("placeDiv");
	var placecard= document.createElement("div");
	placecard.classList.add("placecard__container");
	var left= document.createElement("div");
    left.classList.add("placecard__left");
	var business= document.createElement("p");
    business.classList.add("placecard__business-name");
	var img= document.createElement("img");
	var link= document.createElement("a");
	link.href= `https://google.com/search?q=${e.formatted_address} + ${e.name}`
	link.innerText= " Explore this Resource";
	link.target= "_blank";
	img.src= e.icon;
	img.style.height= '10px';
	img.style.width= '10px';
	business.innerText= e.name;
	
	var info= document.createElement("p");
	
	info.classList.add("placecard__info");
	info.innerText= e.formatted_address;
	var sm= document.createElement("small");
	if(!x.innerHTML.includes("Geolocation") && !x.innerHTML == ""){
		var l= JSON.parse(x.innerHTML);
	
		var itemLat= e.geometry.location.lat;
		var itemLng= e.geometry.location.lng;
		
		var distance = Math.round(google.maps.geometry.spherical.computeDistanceBetween(new google.maps.LatLng(itemLat
		, itemLng), new google.maps.LatLng(l.lat, l.lng)) / 1609);       
		
		sm.innerHTML= "\nThis location is " + distance + " away from you." ;
		
	}
	
	//var view= document.createElement("a");
	placecard.appendChild(img);
	placecard.appendChild(link);
	placecard.appendChild(sm);
	place.appendChild(placecard);
	place.appendChild(left);
	place.appendChild(business);
	place.appendChild(info);
	column.appendChild(place);
	row.appendChild(column);
	
	count+=1;

	});
	map.appendChild(row);
	console.log(document.getElementById("map"));

	}
	
const options = {
  enableHighAccuracy: true,
  maximumAge: 30000,
  timeout: 27000,
};

function getLocation() {
  if (navigator.geolocation) {    
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}


function showPosition(position) {
  x.innerHTML =  '{"lat": "' + position.coords.latitude + 
          '","lng": "' + position.coords.longitude + '"}';
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Geolocation information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "Geolocation, The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "Geolocation. An unknown error occurred."
     break;
}}
	</script>
	</body>
 <footer id="includedContent">
  </footer>

</html>

